# Mhealth

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/mhealth/common/base/: BaseString.java
base/src/main/java/com/mhealth/common/entity/: MailSenderInfo.java  MyAuthenticator.java  QuickPager.java  Response.java  SimpleMailSender.java
base/src/main/java/com/mhealth/common/exception/: NeedLoginException.java
base/src/main/java/com/mhealth/common/util/: CodeUtils.java  MailUtils.java  PasswordUtils.java  PropertyUtils.java  StringUtils.java  TimeUtils.java  UUIDUtils.java
dao/: pom.xml
dao/src/main/java/com/mhealth/common/base/: BaseDao.java  BaseEntity.java
dao/src/main/java/com/mhealth/model/: Admin.java  AverageHeartRate.java  AvgVal.java  CommTrans.java  Comment.java  Device.java  Doctor.java  SportRecord.java  Token.java  User.java  UserTemp.java  sumVal.java
dao/src/main/java/com/mhealth/repository/: AdminDao.java  DeviceDao.java  DoctorDao.java  SportRecordDao.java  TokenDao.java  UserDao.java  UserTempDao.java
dao/src/main/resources/: applicationContext-db.xml  applicationContext-jdbc.xml  jdbc.properties
mvc/: pom.xml
mvc/src/main/java/com/mhealth/controller/: AdminController.java  DeviceController.java  DoctorController.java  PictureController.java  SportRecordController.java  SyncController.java  UserController.java
mvc/src/main/java/com/mhealth/interceptor/: AdminLoginInterceptor.java  DoctorLoginInterceptor.java  LoginInterceptor.java  SportRecordLoginInterceptor.java  UserLoginInterceptor.java
mvc/src/main/java/com/mhealth/listener/: CommTransListener.java
mvc/src/main/java/com/mhealth/ui/controller/: AdminUI.java  DoctorUI.java  InsertUI.java  SportRecordUI.java  UserUI.java
mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/views/: insertRecord.jsp
mvc/src/main/webapp/WEB-INF/views/admin/: examDoc.jsp  login.jsp  userManagement.jsp
mvc/src/main/webapp/WEB-INF/views/base/: admin_nav.jsp  admin_sportRecord_nav.jsp  doctor_nav.jsp  doctor_sidebar.jsp  doctor_sportRecord_nav.jsp  footer.jsp  head.jsp  nav.jsp  sidebar.jsp
mvc/src/main/webapp/WEB-INF/views/doctor/: changePasswd.jsp  comment.jsp  login.jsp  modify.jsp  profile.jsp  regSuccess.jsp  register.jsp  usersOfDoctor.jsp
mvc/src/main/webapp/WEB-INF/views/sportRecord/: allRecord.jsp  recordByDay.jsp  recordByMonth.jsp  recordByWeek.jsp  recordByYear.jsp  recordDetail.jsp  recordOverview.jsp
mvc/src/main/webapp/WEB-INF/views/user/: active.jsp  changePasswd.jsp  chooseDoctor.jsp  comment.jsp  login.jsp  modify.jsp  myDoctor.jsp  profile.jsp  regSuccess.jsp
mvc/src/main/webapp/css/: main.css
mvc/src/main/webapp/js/: main.js
mvc/src/main/webapp/views/: insertRecord.jsp
mvc/src/main/webapp/views/base/: head.jsp  nav.jsp
mvc/src/main/webapp/views/sportRecord/: allRecord.jsp  recordByDay.jsp  recordByMonth.jsp  recordByWeek.jsp  recordByYear.jsp  recordDetail.jsp  recordOverview.jsp
mvc/src/main/webapp/views/user/: active.jsp  login.jsp
openstack/: pom.xml
openstack/src/main/java/com/mhealth/openstack/jclouds/: JCloudsSwift.java
service/: pom.xml
service/src/main/java/com/mhealth/service/: AdminService.java  DeviceService.java  DoctorService.java  SportRecordService.java  TokenService.java  UserService.java
