c3p0.url=jdbc:mysql://localhost:3306/mhealth?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.ticketUrl=jdbc:mysql://182.92.195.22:3306/db_ticket?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.userTemp=mhealth
c3p0.password=mhealth

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=3
c3p0.initialPoolSize=3